
EXPO_PUBLIC_SUPABASE_URL=https://qufijgwxwtdqtoakdsux.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZmlqZ3d4d3RkcXRvYWtkc3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTQxMTYsImV4cCI6MjA1ODc3MDExNn0.zlVtX4831gVq_uvYLAqAMDfK0Js2a4oVYE97PNS2wQY
        